body
    font: 400 17px Arial

.page_orders
    &__table
        border-spacing: 0
        border-collapse: separate

        td, th
            padding: 3px 10px
            border: solid 1px #999